TP2/pagina.dtd

<!ELEMENT ARQELEM (TIPO, IDENTI,IMAGEM?, DESCRI, CRONO?, LUGAR, FREGUE, CONCEL, CODADM?, LATITU?, LONGIT?, ALTITU?, ACESSO?, QUADRO?, TRAARQ?, DESARQ, INTERP?, DEPOSI?, BIBLIO+, AUTOR, DATA)>
<!ELEMENT TIPO (#PCDATA)>
<!ATTLIST TIPO ASSUNTO CDATA #REQUIRED>
<!ELEMENT IMAGEM (#PCDATA)>
<!ATTLIST IMAGEM NOME CDATA #REQUIRED>
<!ELEMENT IDENTI (#PCDATA)>
<!ELEMENT DESCRI (#PCDATA | LIGA)*>
<!ELEMENT CRONO (#PCDATA)>
<!ELEMENT LIGA (#PCDATA)>
<!ATTLIST LIGA TERMO CDATA #REQUIRED>
<!ELEMENT LUGAR (#PCDATA)>
<!ELEMENT FREGUE (#PCDATA)>
<!ELEMENT CONCEL (#PCDATA)>
<!ELEMENT CODADM (#PCDATA)>
<!ELEMENT LATITU (#PCDATA)>
<!ELEMENT LONGIT (#PCDATA)>
<!ELEMENT ALTITU (#PCDATA)>
<!ELEMENT ACESSO (#PCDATA | LIGA)*>
<!ELEMENT QUADRO (#PCDATA | LIGA)*>
<!ELEMENT TRAARQ (#PCDATA)>
<!ELEMENT DESARQ (#PCDATA | LIGA)*>
<!ELEMENT INTERP (#PCDATA | LIGA)*>
<!ELEMENT DEPOSI (#PCDATA)>
<!ELEMENT BIBLIO (#PCDATA)>
<!ELEMENT AUTOR (#PCDATA)>
<!ELEMENT DATA (#PCDATA)>
